{
  "mod_elements": [
    {
      "name": "Enderspire",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "enderspire",
      "metadata": {
        "files": [
          "src/main/resources/assets/shadows_and_pjlunas_end/models/item/enderspire.json",
          "src/main/java/net/mcreator/shadow_s_end/item/EnderspireItem.java",
          "src/main/resources/assets/shadows_and_pjlunas_end/items/enderspire.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:swords": [
      "~CUSTOM:Enderspire"
    ],
    "ITEMS:shadows_and_pjlunas_end:enderspire_repair_items": [
      "~Blocks.END_STONE"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.shadows_and_pjlunas_end.enderspire": "Ender Spire"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/shadow_s_end/init/ShadowsAndPjlunasEndModItems.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/shadow_s_end/init/ShadowsAndPjlunasEndModTabs.java",
      "src/main/java/net/mcreator/shadow_s_end/ShadowsAndPjlunasEndMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shadows_and_pjlunas_end",
    "modName": "Shadow\u0027s and Pjluna\u0027s End",
    "version": "1.0.0",
    "description": "Shadow\u0027s and Pjluna\u0027s End MOD",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Apache License version 2.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shadow_s_end"
  },
  "mcreatorVersion": 202500344519
}