{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/shadow_s_end/ShadowsAndPjlunasEndMod.java",
      "src/main/resources/META-INF/neoforge.mods.toml"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shadows_and_pjlunas_end",
    "modName": "Shadow\u0027s and Pjluna\u0027s End",
    "version": "1.0.0",
    "description": "Shadow\u0027s and Pjluna\u0027s End MOD",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shadow_s_end"
  },
  "mcreatorVersion": 202500344519
}